{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        // "hyprland/workspaces",
        "custom/currentlayout",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/dunst-dnd",
        "cpu_text",
        "cpu",
        "memory",
        // "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "mpris": {
        "format": "{status_icon} <b>{title} - {artist}</b> [{position}:{length}]",
        "status-icons": {
            "paused": "▶",
            "playing": "⏸"
        },
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "on-click-right": "",
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "custom/currentlayout": {
        "exec": "bash $HOME/.config/waybar/scripts/current_layout.sh"
    },

    "custom/dunst-dnd": {
        "exec": "bash $HOME/.config/waybar/scripts/dunst_dnd.sh",
        "interval": 2,
        "on-click": "dunstctl set-paused toggle",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M, %a %d/%m/%y, Week %V}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "on-click": "flatpak run io.missioncenter.MissionCenter",
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "on-click": "flatpak run io.missioncenter.MissionCenter",
        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-time": "{H}h{M}m",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋","󰂅","󰂅"],
            "discharging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "full": "󰂅"
        },
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true,
	"on-click": "shutdown -h now"
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
