# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$browser = zen-browser

# Sets "Windows" key as main modifier
$mainMod = SUPER 

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, R, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, O, exec, hyprpicker -a
bind = $mainMod, Space, togglefloating,
bind = $mainMod, L, exit,
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = Alt, Space, exec, $menu
bind = $mainMod, S, togglegroup
bind = $mainMod, M, exec, hyprctl keyword general:layout master
bind = $mainMod SHIFT, M, exec, hyprctl keyword general:layout dwindle
bind = $mainMod SHIFT, P, exec, hyprshot -m region
bind = $mainMod, P, exec, hyprshot -m output
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize windows with $mainMod CTRL SHIFT and arrow keys
bind = $mainMod CTRL SHIFT, right, resizeactive, 50 0
bind = $mainMod CTRL SHIFT, left, resizeactive, -50 0
bind = $mainMod CTRL SHIFT, up, resizeactive, 0 -50
bind = $mainMod CTRL SHIFT, down, resizeactive, 0 50

# Move Group Focus with $mainMod ALT and arrow keys
bind = $mainMod ALT, left, changegroupactive, b
bind = $mainMod ALT, right, changegroupactive, f

# Move group into (or out of) group with $mainMod ALT SHIFT and arrow keys
bind = $mainMod ALT SHIFT, left, movewindoworgroup, l
bind = $mainMod ALT SHIFT, right, movewindoworgroup, r
bind = $mainMod ALT SHIFT, up, movewindoworgroup, u
bind = $mainMod ALT SHIFT, down, movewindoworgroup, d

# Move window out of group
bind = $mainMod SHIFT, S, moveoutofgroup

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10
