# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$browser = firefox

############
### MAIN ###
############

# Sets "Windows" key as main modifier
$mainMod = SUPER 

# Terminal on Return / Enter + $mainMod
bind = $mainMod, Return, exec, $terminal

# Exit apps on $mainMod + Q
bind = $mainMod, Q, killactive,

# Browser on $mainMod + R
bind = $mainMod, R, exec, $browser

# File Manager on $mainMod + E
bind = $mainMod, E, exec, $fileManager

# Toggle floating on $mainMod + Space
bind = $mainMod, Space, togglefloating,

# Log out of hyprland on $mainMod + L
bind = $mainMod, L, exit,

# Menu on Alt + Space
bind = Alt, Space, exec, $menu

# Toggle window group on $mainMod + S
bind = $mainMod, S, togglegroup

# Region Screenshot on $mainMod + Shift + P
bind = $mainMod SHIFT, P, exec, hyprshot -m region

# Regular Screenshot on $mainMod + P
bind = $mainMod, P, exec, hyprshot -m output

# Fullscreen (Monocle) application on $mainMod + F
bind = $mainMod, F, fullscreen,

##############
### LAYOUT ###
##############

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize windows with $mainMod CTRL SHIFT and arrow keys
bind = $mainMod CTRL SHIFT, right, resizeactive, 50 0
bind = $mainMod CTRL SHIFT, left, resizeactive, -50 0
bind = $mainMod CTRL SHIFT, up, resizeactive, 0 -50
bind = $mainMod CTRL SHIFT, down, resizeactive, 0 50

# Move Group Focus with $mainMod ALT and arrow keys
bind = $mainMod ALT, left, changegroupactive, b
bind = $mainMod ALT, right, changegroupactive, f

# Move group into (or out of) group with $mainMod ALT SHIFT and arrow keys
bind = $mainMod ALT SHIFT, left, movewindoworgroup, l
bind = $mainMod ALT SHIFT, right, movewindoworgroup, r
bind = $mainMod ALT SHIFT, up, movewindoworgroup, u
bind = $mainMod ALT SHIFT, down, movewindoworgroup, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move window out of group
bind = $mainMod SHIFT, S, moveoutofgroup

##############
### EXTRAS ###
##############

# Wofi Emoji on $mainMod + dot (.)
# bind = $mainMod, code:60, exec, wofi-emoji

# Color Picker on $mainMod + O
# bind = $mainMod, O, exec, hyprpicker -a

# Show cliphist history in wofi on $mainMod + V (other clipboard manager configs can be found here: https://wiki.hypr.land/Useful-Utilities/Clipboard-Managers/)
# bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

############
### MISC ###
############

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
