exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = waybar & nm-applet & blueman-applet
exec-once = hyprpaper
exec-once = pullall
exec-once = steam -silent
exec-once = vesktop
exec-once = systemctl --user start hyprpolkitagent
exec = dunst & bash /home/cass/Desktop/Projects-And-Art/linux-essentials/startup.sh & protonmail-bridge --noninteractive & arrpc
