################
### MONITORS ###
################
source = ./monitors.conf # Uses nwg-displays, so make sure you have it installed

#################
### AUTOSTART ###
#################
source = ./hyprautostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ./hyprenv.conf

#####################
### LOOK AND FEEL ###
#####################
source = ./hyprstyle.conf

#############
### INPUT ###
#############
source = ./hyprinput.conf

###################
### KEYBINDINGS ###
###################
source = ./hyprbinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ./hyprwindowrules.conf
