preload = /home/cass/Desktop/Projects-And-Art/Images-And-Videos/Images And Videos/Renders/mocha_cat.png
wallpaper = , /home/cass/Desktop/Projects-And-Art/Images-And-Videos/Images And Videos/Renders/mocha_cat.png