# Docs: https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/
# Example wallpaper from https://github.com/zhichaoh/catppuccin-wallpapers (misc/rainbow.png)
preload = ~/.config/hypr/assets/rainbow.png
wallpaper = , ~/.config/hypr/assets/rainbow.png