env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24s

#Dark Mode
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = GTK_THEME,catppuccin-mocha-green-standard+default:dark
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
